{
  "scripts": {
    "dev": "yalc add wildpig && wildpig dev",
    "build": "yalc add wildpig && wildpig build",
    "start": "yalc add wildpig && wildpig start"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "wildpig": "file:.yalc/wildpig"
  }
}
