{
  "scripts": {
    "dev": "export NODE_ENV=development && bun --hot run index.ts",
    "build": "export NODE_ENV=production && bun run prebuild.ts && bun build --compile index.ts --outfile dist/wildpig",
    "start": "cd dist && ./wildpig"
  },
  "dependencies": {
    "wildpig": "1.0.7"
  }
}
